5
training:   0%|          | 0/100000 [00:00<?, ?it/s]Using /home/ltt/.cache/torch_extensions/py311_cu124 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/ltt/.cache/torch_extensions/py311_cu124/warpscan/build.ninja...
/home/ltt/.conda/envs/titans/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Building extension module warpscan...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module warpscan...
valid ce  tensor(3.9833, device='cuda:0')

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|â–         | 1/64 [00:00<00:17,  3.65it/s][A
  3%|â–         | 2/64 [00:00<00:11,  5.18it/s][A
  5%|â–         | 3/64 [00:00<00:10,  6.02it/s][A
  6%|â–‹         | 4/64 [00:00<00:09,  6.55it/s][A
  8%|â–Š         | 5/64 [00:00<00:11,  5.30it/s][A
  9%|â–‰         | 6/64 [00:01<00:09,  5.84it/s][A
 11%|â–ˆ         | 7/64 [00:01<00:09,  6.33it/s][A
 12%|â–ˆâ–        | 8/64 [00:01<00:08,  6.66it/s][A
 14%|â–ˆâ–        | 9/64 [00:01<00:07,  6.90it/s][A
 16%|â–ˆâ–Œ        | 10/64 [00:01<00:07,  7.00it/s][A
 17%|â–ˆâ–‹        | 11/64 [00:01<00:07,  7.01it/s][A
 19%|â–ˆâ–‰        | 12/64 [00:01<00:07,  7.03it/s][A
 20%|â–ˆâ–ˆ        | 13/64 [00:02<00:07,  6.87it/s][A
 22%|â–ˆâ–ˆâ–       | 14/64 [00:02<00:07,  6.78it/s][A
 23%|â–ˆâ–ˆâ–       | 15/64 [00:02<00:07,  6.72it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 16/64 [00:02<00:07,  6.66it/s][A
 27%|â–ˆâ–ˆâ–‹       | 17/64 [00:02<00:07,  6.69it/s][A
 28%|â–ˆâ–ˆâ–Š       | 18/64 [00:02<00:06,  6.65it/s][A
 30%|â–ˆâ–ˆâ–‰       | 19/64 [00:02<00:06,  6.68it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 20/64 [00:03<00:06,  6.67it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–      | 21/64 [00:03<00:06,  6.68it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 22/64 [00:03<00:06,  6.69it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 23/64 [00:03<00:06,  6.67it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/64 [00:03<00:05,  6.70it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 25/64 [00:03<00:05,  6.67it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 26/64 [00:03<00:05,  6.61it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 27/64 [00:04<00:05,  6.50it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/64 [00:04<00:05,  6.47it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/64 [00:04<00:05,  6.26it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 30/64 [00:04<00:05,  6.07it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 31/64 [00:04<00:05,  5.97it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/64 [00:05<00:05,  5.92it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/64 [00:05<00:05,  5.86it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/64 [00:05<00:05,  5.82it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 35/64 [00:05<00:05,  5.79it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/64 [00:05<00:04,  5.77it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/64 [00:05<00:04,  5.78it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 38/64 [00:06<00:04,  5.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 39/64 [00:06<00:04,  5.65it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 40/64 [00:06<00:04,  5.58it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 41/64 [00:06<00:04,  5.44it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 42/64 [00:06<00:04,  5.38it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 43/64 [00:07<00:03,  5.31it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/64 [00:07<00:03,  5.30it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 45/64 [00:07<00:03,  5.23it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 46/64 [00:07<00:03,  5.24it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/64 [00:07<00:03,  5.18it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/64 [00:07<00:03,  5.18it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 49/64 [00:08<00:02,  5.10it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 50/64 [00:08<00:02,  5.12it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 51/64 [00:08<00:02,  5.13it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 52/64 [00:08<00:02,  5.13it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 53/64 [00:08<00:02,  5.13it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 54/64 [00:09<00:01,  5.07it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 55/64 [00:09<00:01,  5.06it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 56/64 [00:09<00:01,  5.02it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 57/64 [00:09<00:01,  4.90it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 58/64 [00:09<00:01,  4.85it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 59/64 [00:10<00:01,  4.79it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 60/64 [00:10<00:00,  4.76it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 61/64 [00:10<00:00,  4.71it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 62/64 [00:10<00:00,  4.69it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 63/64 [00:11<00:00,  4.69it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 64/64 [00:11<00:00,  4.69it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 64/64 [00:11<00:00,  5.68it/s]
training:   0%|          | 1/100000 [00:21<604:46:51, 21.77s/it]training:   0%|          | 6/100000 [00:34<135:01:16,  4.86s/it]training:   0%|          | 11/100000 [00:46<98:17:23,  3.54s/it]training:   0%|          | 16/100000 [00:59<85:19:38,  3.07s/it]training:   0%|          | 16/100000 [01:10<85:19:38,  3.07s/it]training:   0%|          | 21/100000 [01:11<78:42:45,  2.83s/it]training:   0%|          | 26/100000 [01:25<78:23:07,  2.82s/it]training:   0%|          | 30/100000 [01:36<78:45:10,  2.84s/it]training:   0%|          | 34/100000 [01:48<79:36:51,  2.87s/it]training:   0%|          | 34/100000 [02:00<79:36:51,  2.87s/it]training:   0%|          | 38/100000 [02:00<79:36:35,  2.87s/it]training:   0%|          | 42/100000 [02:12<80:48:16,  2.91s/it]training:   0%|          | 46/100000 [02:23<79:55:13,  2.88s/it]training:   0%|          | 50/100000 [02:34<79:35:56,  2.87s/it]training:   0%|          | 54/100000 [02:46<79:14:58,  2.85s/it]training:   0%|          | 58/100000 [02:57<79:01:50,  2.85s/it]training:   0%|          | 62/100000 [03:08<78:50:30,  2.84s/it]training:   0%|          | 66/100000 [03:19<78:41:29,  2.83s/it]training:   0%|          | 66/100000 [03:30<78:41:29,  2.83s/it]training:   0%|          | 70/100000 [03:31<78:35:45,  2.83s/it]training:   0%|          | 74/100000 [03:42<78:27:35,  2.83s/it]training:   0%|          | 78/100000 [03:53<78:45:22,  2.84s/it]training:   0%|          | 82/100000 [04:05<79:45:59,  2.87s/it]training:   0%|          | 86/100000 [04:17<79:42:20,  2.87s/it]training:   0%|          | 90/100000 [04:29<80:42:44,  2.91s/it]training:   0%|          | 90/100000 [04:40<80:42:44,  2.91s/it]training:   0%|          | 94/100000 [04:40<80:43:28,  2.91s/it]training:   0%|          | 98/100000 [04:51<79:41:45,  2.87s/it]training:   0%|          | 102/100000 [05:03<79:17:23,  2.86s/it]training:   0%|          | 106/100000 [05:14<78:13:39,  2.82s/it]training:   0%|          | 110/100000 [05:24<77:10:23,  2.78s/it]training:   0%|          | 114/100000 [05:35<76:30:44,  2.76s/it]training:   0%|          | 118/100000 [05:46<75:59:05,  2.74s/it]training:   0%|          | 122/100000 [05:57<75:52:48,  2.74s/it]training:   0%|          | 126/100000 [06:08<76:25:08,  2.75s/it]training:   0%|          | 130/100000 [06:19<76:58:39,  2.77s/it]training:   0%|          | 130/100000 [06:30<76:58:39,  2.77s/it]training:   0%|          | 134/100000 [06:31<77:28:10,  2.79s/it]training:   0%|          | 138/100000 [06:42<77:39:14,  2.80s/it]training:   0%|          | 142/100000 [06:53<78:00:04,  2.81s/it]training:   0%|          | 146/100000 [07:05<78:05:34,  2.82s/it]training:   0%|          | 150/100000 [07:16<78:37:59,  2.84s/it]training:   0%|          | 154/100000 [07:28<79:10:21,  2.85s/it]training:   0%|          | 154/100000 [07:40<79:10:21,  2.85s/it]training:   0%|          | 158/100000 [07:40<79:42:56,  2.87s/it]training:   0%|          | 158/100000 [07:50<79:42:56,  2.87s/it]training:   0%|          | 162/100000 [07:51<79:56:27,  2.88s/it]training:   0%|          | 166/100000 [08:03<80:07:33,  2.89s/it]training:   0%|          | 170/100000 [08:16<82:45:24,  2.98s/it]training:   0%|          | 174/100000 [08:28<84:41:29,  3.05s/it]training:   0%|          | 174/100000 [08:40<84:41:29,  3.05s/it]training:   0%|          | 178/100000 [08:41<86:03:41,  3.10s/it]training:   0%|          | 182/100000 [08:55<87:46:28,  3.17s/it]training:   0%|          | 186/100000 [09:07<88:18:22,  3.18s/it]training:   0%|          | 186/100000 [09:20<88:18:22,  3.18s/it]training:   0%|          | 190/100000 [09:20<88:32:56,  3.19s/it]training:   0%|          | 194/100000 [09:33<88:42:31,  3.20s/it]training:   0%|          | 198/100000 [09:46<88:51:07,  3.21s/it]training:   0%|          | 202/100000 [09:59<89:45:59,  3.24s/it]training:   0%|          | 202/100000 [10:10<89:45:59,  3.24s/it]training:   0%|          | 206/100000 [10:12<89:34:32,  3.23s/it]training:   0%|          | 210/100000 [10:25<89:40:00,  3.23s/it]training:   0%|          | 214/100000 [10:38<89:29:38,  3.23s/it]training:   0%|          | 214/100000 [10:50<89:29:38,  3.23s/it]training:   0%|          | 218/100000 [10:51<89:25:43,  3.23s/it]training:   0%|          | 222/100000 [11:04<89:27:48,  3.23s/it]training:   0%|          | 226/100000 [11:17<89:18:26,  3.22s/it]training:   0%|          | 226/100000 [11:30<89:18:26,  3.22s/it]training:   0%|          | 230/100000 [11:30<89:20:07,  3.22s/it]training:   0%|          | 234/100000 [11:43<89:34:39,  3.23s/it]training:   0%|          | 238/100000 [11:55<89:32:45,  3.23s/it]training:   0%|          | 242/100000 [12:08<89:30:46,  3.23s/it]training:   0%|          | 242/100000 [12:20<89:30:46,  3.23s/it]training:   0%|          | 246/100000 [12:21<89:30:11,  3.23s/it]training:   0%|          | 250/100000 [12:34<89:31:26,  3.23s/it]training:   0%|          | 254/100000 [12:47<89:28:00,  3.23s/it]training:   0%|          | 254/100000 [13:00<89:28:00,  3.23s/it]training:   0%|          | 258/100000 [13:00<89:26:26,  3.23s/it]training:   0%|          | 262/100000 [13:13<89:25:00,  3.23s/it]training:   0%|          | 266/100000 [13:26<89:24:56,  3.23s/it]training:   0%|          | 270/100000 [13:39<89:21:34,  3.23s/it]training:   0%|          | 270/100000 [13:50<89:21:34,  3.23s/it]training:   0%|          | 274/100000 [13:52<89:20:15,  3.22s/it]training:   0%|          | 278/100000 [14:05<90:08:42,  3.25s/it]training:   0%|          | 282/100000 [14:18<89:53:31,  3.25s/it]training:   0%|          | 282/100000 [14:30<89:53:31,  3.25s/it]training:   0%|          | 286/100000 [14:31<89:17:41,  3.22s/it]training:   0%|          | 290/100000 [14:42<86:53:43,  3.14s/it]training:   0%|          | 294/100000 [14:54<85:29:01,  3.09s/it]training:   0%|          | 298/100000 [15:06<84:40:30,  3.06s/it]training:   0%|          | 302/100000 [15:18<84:54:15,  3.07s/it]training:   0%|          | 302/100000 [15:30<84:54:15,  3.07s/it]training:   0%|          | 306/100000 [15:31<84:33:01,  3.05s/it]training:   0%|          | 310/100000 [15:43<84:11:01,  3.04s/it]training:   0%|          | 314/100000 [15:55<84:25:46,  3.05s/it]training:   0%|          | 318/100000 [16:08<86:06:44,  3.11s/it]training:   0%|          | 318/100000 [16:20<86:06:44,  3.11s/it]training:   0%|          | 322/100000 [16:20<85:15:40,  3.08s/it]training:   0%|          | 326/100000 [16:31<82:47:33,  2.99s/it]training:   0%|          | 330/100000 [16:42<80:52:31,  2.92s/it]training:   0%|          | 334/100000 [16:54<80:21:11,  2.90s/it]training:   0%|          | 338/100000 [17:05<80:52:11,  2.92s/it]training:   0%|          | 342/100000 [17:17<80:54:32,  2.92s/it]training:   0%|          | 346/100000 [17:29<80:51:41,  2.92s/it]training:   0%|          | 346/100000 [17:40<80:51:41,  2.92s/it]training:   0%|          | 350/100000 [17:41<81:02:44,  2.93s/it]training:   0%|          | 354/100000 [17:52<81:05:28,  2.93s/it]training:   0%|          | 358/100000 [18:04<81:34:48,  2.95s/it]training:   0%|          | 362/100000 [18:16<81:33:25,  2.95s/it]training:   0%|          | 366/100000 [18:28<81:34:13,  2.95s/it]training:   0%|          | 370/100000 [18:39<81:15:16,  2.94s/it]training:   0%|          | 370/100000 [18:50<81:15:16,  2.94s/it]training:   0%|          | 374/100000 [18:51<80:17:52,  2.90s/it]training:   0%|          | 378/100000 [19:02<79:31:15,  2.87s/it]training:   0%|          | 382/100000 [19:13<78:57:48,  2.85s/it]training:   0%|          | 386/100000 [19:24<78:32:11,  2.84s/it]training:   0%|          | 390/100000 [19:36<78:23:07,  2.83s/it]training:   0%|          | 394/100000 [19:47<78:10:56,  2.83s/it]training:   0%|          | 398/100000 [19:58<78:20:17,  2.83s/it]training:   0%|          | 398/100000 [20:10<78:20:17,  2.83s/it]training:   0%|          | 402/100000 [20:11<80:21:46,  2.90s/it]training:   0%|          | 406/100000 [20:22<80:50:03,  2.92s/it]training:   0%|          | 410/100000 [20:34<81:29:07,  2.95s/it]training:   0%|          | 414/100000 [20:46<82:01:26,  2.97s/it]training:   0%|          | 418/100000 [20:58<81:48:50,  2.96s/it]training:   0%|          | 418/100000 [21:10<81:48:50,  2.96s/it]training:   0%|          | 422/100000 [21:10<82:10:28,  2.97s/it]training:   0%|          | 426/100000 [21:22<82:26:05,  2.98s/it]training:   0%|          | 430/100000 [21:34<82:12:29,  2.97s/it]training:   0%|          | 434/100000 [21:46<82:16:52,  2.98s/it]training:   0%|          | 438/100000 [21:58<82:12:51,  2.97s/it]training:   0%|          | 438/100000 [22:10<82:12:51,  2.97s/it]training:   0%|          | 442/100000 [22:11<84:23:20,  3.05s/it]training:   0%|          | 446/100000 [22:24<85:57:08,  3.11s/it]training:   0%|          | 450/100000 [22:37<87:02:55,  3.15s/it]training:   0%|          | 450/100000 [22:50<87:02:55,  3.15s/it]training:   0%|          | 454/100000 [22:50<87:50:18,  3.18s/it]training:   0%|          | 458/100000 [23:03<88:21:03,  3.20s/it]training:   0%|          | 462/100000 [23:16<88:43:30,  3.21s/it]training:   0%|          | 466/100000 [23:29<88:58:05,  3.22s/it]training:   0%|          | 466/100000 [23:40<88:58:05,  3.22s/it]training:   0%|          | 470/100000 [23:42<89:15:03,  3.23s/it]training:   0%|          | 474/100000 [23:55<89:23:00,  3.23s/it]training:   0%|          | 478/100000 [24:08<89:29:48,  3.24s/it]training:   0%|          | 478/100000 [24:20<89:29:48,  3.24s/it]training:   0%|          | 482/100000 [24:21<90:03:52,  3.26s/it]training:   0%|          | 486/100000 [24:34<90:18:12,  3.27s/it]training:   0%|          | 490/100000 [24:47<90:24:05,  3.27s/it]training:   0%|          | 490/100000 [25:00<90:24:05,  3.27s/it]training:   0%|          | 494/100000 [25:00<90:36:03,  3.28s/it]training:   0%|          | 498/100000 [25:13<90:32:28,  3.28s/it]generate acc= tensor([0.0469, 0.0469, 0.0156, 0.0156], device='cuda:0') tensor(0.0312, device='cuda:0')
ã€genã€‘ decode acc= 0.03125
valid ce  tensor(2.5602, device='cuda:0')
valid ce  tensor(2.3790, device='cuda:0')
valid ce  tensor(2.3572, device='cuda:0')
valid ce  tensor(2.3167, device='cuda:0')
valid ce  tensor(2.1887, device='cuda:0')

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|â–         | 1/64 [00:00<00:13,  4.67it/s][A
  3%|â–         | 2/64 [00:00<00:12,  4.92it/s][A
  5%|â–         | 3/64 [00:00<00:12,  4.87it/s][A
  6%|â–‹         | 4/64 [00:00<00:12,  4.90it/s][A
  8%|â–Š         | 5/64 [00:01<00:12,  4.79it/s][A
  9%|â–‰         | 6/64 [00:01<00:12,  4.73it/s][A
 11%|â–ˆ         | 7/64 [00:01<00:12,  4.50it/s][A
 12%|â–ˆâ–        | 8/64 [00:01<00:12,  4.37it/s][A
 14%|â–ˆâ–        | 9/64 [00:01<00:12,  4.43it/s][A
 16%|â–ˆâ–Œ        | 10/64 [00:02<00:12,  4.39it/s][A
 17%|â–ˆâ–‹        | 11/64 [00:02<00:12,  4.11it/s][A
 19%|â–ˆâ–‰        | 12/64 [00:02<00:12,  4.25it/s][A
 20%|â–ˆâ–ˆ        | 13/64 [00:02<00:12,  4.19it/s][A
 22%|â–ˆâ–ˆâ–       | 14/64 [00:03<00:12,  4.16it/s][A
 23%|â–ˆâ–ˆâ–       | 15/64 [00:03<00:11,  4.14it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 16/64 [00:03<00:11,  4.11it/s][A
 27%|â–ˆâ–ˆâ–‹       | 17/64 [00:03<00:11,  4.00it/s][A
 28%|â–ˆâ–ˆâ–Š       | 18/64 [00:04<00:11,  3.92it/s][A
 30%|â–ˆâ–ˆâ–‰       | 19/64 [00:04<00:12,  3.72it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 20/64 [00:04<00:11,  3.87it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–      | 21/64 [00:04<00:10,  4.15it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 22/64 [00:05<00:09,  4.58it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 23/64 [00:05<00:08,  4.83it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/64 [00:05<00:07,  5.06it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 25/64 [00:05<00:07,  5.37it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 26/64 [00:05<00:06,  5.54it/s][Atraining:   0%|          | 498/100000 [25:30<90:32:28,  3.28s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 27/64 [00:05<00:06,  5.64it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/64 [00:06<00:06,  5.75it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/64 [00:06<00:06,  5.74it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 30/64 [00:06<00:05,  5.70it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 31/64 [00:06<00:05,  5.67it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/64 [00:06<00:05,  5.62it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/64 [00:07<00:05,  5.48it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/64 [00:07<00:05,  5.36it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 35/64 [00:07<00:05,  5.36it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/64 [00:07<00:05,  5.42it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/64 [00:07<00:05,  5.39it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 38/64 [00:07<00:05,  5.16it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 39/64 [00:08<00:05,  4.69it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 40/64 [00:08<00:05,  4.54it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 41/64 [00:08<00:05,  4.35it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 42/64 [00:08<00:05,  4.30it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 43/64 [00:09<00:04,  4.49it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/64 [00:09<00:04,  4.57it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 45/64 [00:09<00:04,  4.68it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 46/64 [00:09<00:03,  4.74it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/64 [00:10<00:03,  4.71it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/64 [00:10<00:03,  4.41it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 49/64 [00:10<00:03,  4.20it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 50/64 [00:10<00:03,  3.75it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 51/64 [00:11<00:03,  3.51it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 52/64 [00:11<00:03,  3.43it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 53/64 [00:11<00:03,  3.21it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 54/64 [00:12<00:03,  3.19it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 55/64 [00:12<00:02,  3.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 56/64 [00:12<00:02,  3.12it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 57/64 [00:13<00:02,  3.02it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 58/64 [00:13<00:02,  2.97it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 59/64 [00:13<00:01,  2.87it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 60/64 [00:14<00:01,  2.84it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 61/64 [00:14<00:01,  2.89it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 62/64 [00:14<00:00,  2.95it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 63/64 [00:15<00:00,  2.97it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 64/64 [00:15<00:00,  3.01it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 64/64 [00:15<00:00,  4.11it/s]
training:   1%|          | 501/100000 [25:39<127:12:17,  4.60s/it]training:   1%|          | 501/100000 [25:50<127:12:17,  4.60s/it]training:   1%|          | 505/100000 [25:52<114:46:52,  4.15s/it]training:   1%|          | 509/100000 [26:04<104:48:54,  3.79s/it]training:   1%|          | 513/100000 [26:16<97:53:53,  3.54s/it] training:   1%|          | 517/100000 [26:28<92:36:19,  3.35s/it]training:   1%|          | 517/100000 [26:40<92:36:19,  3.35s/it]training:   1%|          | 521/100000 [26:40<89:22:03,  3.23s/it]training:   1%|          | 525/100000 [26:51<86:38:45,  3.14s/it]training:   1%|          | 529/100000 [27:03<84:45:49,  3.07s/it]training:   1%|          | 533/100000 [27:15<83:28:30,  3.02s/it]training:   1%|          | 537/100000 [27:26<82:55:39,  3.00s/it]training:   1%|          | 541/100000 [27:38<82:44:57,  3.00s/it]training:   1%|          | 541/100000 [27:50<82:44:57,  3.00s/it]training:   1%|          | 545/100000 [27:50<82:15:06,  2.98s/it]training:   1%|          | 549/100000 [28:03<84:36:45,  3.06s/it]training:   1%|          | 553/100000 [28:16<85:19:50,  3.09s/it]training:   1%|          | 557/100000 [28:28<85:15:07,  3.09s/it]training:   1%|          | 557/100000 [28:40<85:15:07,  3.09s/it]training:   1%|          | 561/100000 [28:41<87:23:49,  3.16s/it]training:   1%|          | 564/100000 [28:52<89:17:22,  3.23s/it]training:   1%|          | 567/100000 [29:02<90:59:28,  3.29s/it]training:   1%|          | 571/100000 [29:15<90:22:06,  3.27s/it]training:   1%|          | 575/100000 [29:28<90:10:28,  3.27s/it]training:   1%|          | 575/100000 [29:40<90:10:28,  3.27s/it]training:   1%|          | 579/100000 [29:42<90:58:40,  3.29s/it]training:   1%|          | 582/100000 [29:52<91:49:02,  3.32s/it]training:   1%|          | 585/100000 [30:02<92:32:17,  3.35s/it]training:   1%|          | 589/100000 [30:14<89:51:13,  3.25s/it]training:   1%|          | 593/100000 [30:27<89:37:21,  3.25s/it]training:   1%|          | 593/100000 [30:40<89:37:21,  3.25s/it]training:   1%|          | 597/100000 [30:40<90:12:39,  3.27s/it]training:   1%|          | 601/100000 [30:55<92:55:15,  3.37s/it]training:   1%|          | 605/100000 [31:08<92:18:14,  3.34s/it]training:   1%|          | 605/100000 [31:20<92:18:14,  3.34s/it]training:   1%|          | 609/100000 [31:21<91:33:47,  3.32s/it]training:   1%|          | 613/100000 [31:34<90:24:47,  3.27s/it]training:   1%|          | 617/100000 [31:47<90:17:10,  3.27s/it]training:   1%|          | 617/100000 [32:00<90:17:10,  3.27s/it]training:   1%|          | 621/100000 [32:00<90:13:28,  3.27s/it]training:   1%|          | 625/100000 [32:13<90:12:09,  3.27s/it]training:   1%|          | 629/100000 [32:26<89:31:13,  3.24s/it]training:   1%|          | 633/100000 [32:39<90:21:13,  3.27s/it]training:   1%|          | 633/100000 [32:50<90:21:13,  3.27s/it]training:   1%|          | 637/100000 [32:52<90:23:58,  3.28s/it]