5
training:   0%|          | 0/100000 [00:00<?, ?it/s]Using /home/ltt/.cache/torch_extensions/py311_cu124 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /home/ltt/.cache/torch_extensions/py311_cu124/warpscan/build.ninja...
/home/ltt/.conda/envs/titans/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Building extension module warpscan...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module warpscan...
valid ce  tensor(3.9441, device='cuda:0')

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|â–         | 1/64 [00:00<00:13,  4.60it/s][A
  3%|â–         | 2/64 [00:00<00:12,  5.06it/s][A
  5%|â–         | 3/64 [00:00<00:11,  5.31it/s][A
  8%|â–Š         | 5/64 [00:00<00:09,  6.53it/s][A
  9%|â–‰         | 6/64 [00:01<00:09,  6.19it/s][A
 11%|â–ˆ         | 7/64 [00:01<00:09,  5.83it/s][A
 12%|â–ˆâ–        | 8/64 [00:01<00:09,  5.66it/s][A
 14%|â–ˆâ–        | 9/64 [00:01<00:09,  5.63it/s][A
 16%|â–ˆâ–Œ        | 10/64 [00:01<00:09,  5.62it/s][A
 17%|â–ˆâ–‹        | 11/64 [00:01<00:09,  5.64it/s][A
 19%|â–ˆâ–‰        | 12/64 [00:02<00:09,  5.66it/s][A
 20%|â–ˆâ–ˆ        | 13/64 [00:02<00:08,  5.72it/s][A
 22%|â–ˆâ–ˆâ–       | 14/64 [00:02<00:08,  5.67it/s][A
 23%|â–ˆâ–ˆâ–       | 15/64 [00:02<00:08,  5.54it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 16/64 [00:02<00:08,  5.43it/s][A
 27%|â–ˆâ–ˆâ–‹       | 17/64 [00:03<00:08,  5.35it/s][A
 28%|â–ˆâ–ˆâ–Š       | 18/64 [00:03<00:08,  5.38it/s][A
 30%|â–ˆâ–ˆâ–‰       | 19/64 [00:03<00:08,  5.45it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 20/64 [00:03<00:10,  4.01it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–      | 21/64 [00:03<00:09,  4.35it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 22/64 [00:04<00:09,  4.64it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 23/64 [00:04<00:08,  4.88it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/64 [00:04<00:07,  5.09it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 25/64 [00:04<00:07,  5.21it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 26/64 [00:04<00:07,  5.27it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 27/64 [00:05<00:06,  5.33it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/64 [00:05<00:06,  5.38it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/64 [00:05<00:06,  5.45it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 30/64 [00:05<00:06,  5.50it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 31/64 [00:05<00:05,  5.54it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/64 [00:05<00:05,  5.60it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/64 [00:06<00:05,  5.55it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/64 [00:06<00:05,  5.58it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 35/64 [00:06<00:05,  5.65it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/64 [00:06<00:04,  5.64it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/64 [00:06<00:04,  5.62it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 38/64 [00:07<00:04,  5.61it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 39/64 [00:07<00:04,  5.58it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 40/64 [00:07<00:04,  5.57it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 41/64 [00:07<00:04,  5.53it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 42/64 [00:07<00:03,  5.59it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 43/64 [00:07<00:03,  5.56it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/64 [00:08<00:03,  5.58it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 45/64 [00:08<00:03,  5.60it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 46/64 [00:08<00:03,  5.61it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/64 [00:08<00:03,  5.65it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/64 [00:08<00:02,  5.68it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 49/64 [00:08<00:02,  5.69it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 50/64 [00:09<00:02,  5.68it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 51/64 [00:09<00:02,  5.68it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 52/64 [00:09<00:02,  5.65it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 54/64 [00:09<00:01,  6.26it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 55/64 [00:10<00:01,  5.86it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 56/64 [00:10<00:01,  5.58it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 58/64 [00:10<00:00,  6.01it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 59/64 [00:10<00:00,  5.71it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 60/64 [00:10<00:00,  5.47it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 61/64 [00:11<00:00,  5.37it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 63/64 [00:11<00:00,  6.75it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 64/64 [00:11<00:00,  5.61it/s]
training:   0%|          | 1/100000 [00:20<580:23:14, 20.89s/it]training:   0%|          | 9/100000 [00:31<79:23:31,  2.86s/it] training:   0%|          | 19/100000 [00:41<48:44:45,  1.76s/it]training:   0%|          | 29/100000 [00:55<43:57:10,  1.58s/it]training:   0%|          | 37/100000 [01:08<43:48:26,  1.58s/it]training:   0%|          | 44/100000 [01:19<43:38:00,  1.57s/it]training:   0%|          | 44/100000 [01:30<43:38:00,  1.57s/it]training:   0%|          | 51/100000 [01:30<43:30:46,  1.57s/it]training:   0%|          | 58/100000 [01:41<43:28:01,  1.57s/it]training:   0%|          | 65/100000 [01:52<43:34:06,  1.57s/it]training:   0%|          | 72/100000 [02:03<43:35:42,  1.57s/it]training:   0%|          | 79/100000 [02:14<44:13:48,  1.59s/it]training:   0%|          | 86/100000 [02:25<44:05:10,  1.59s/it]training:   0%|          | 93/100000 [02:36<43:56:34,  1.58s/it]training:   0%|          | 100/100000 [02:47<43:50:32,  1.58s/it]training:   0%|          | 107/100000 [02:59<44:13:41,  1.59s/it]training:   0%|          | 107/100000 [03:10<44:13:41,  1.59s/it]training:   0%|          | 114/100000 [03:10<44:05:43,  1.59s/it]training:   0%|          | 121/100000 [03:21<44:00:11,  1.59s/it]training:   0%|          | 128/100000 [03:32<43:55:36,  1.58s/it]training:   0%|          | 135/100000 [03:43<43:56:37,  1.58s/it]training:   0%|          | 142/100000 [03:54<43:53:18,  1.58s/it]training:   0%|          | 149/100000 [04:05<43:49:40,  1.58s/it]training:   0%|          | 156/100000 [04:16<43:46:27,  1.58s/it]training:   0%|          | 163/100000 [04:27<43:44:55,  1.58s/it]training:   0%|          | 170/100000 [04:38<43:43:12,  1.58s/it]training:   0%|          | 177/100000 [04:49<43:37:37,  1.57s/it]training:   0%|          | 177/100000 [05:00<43:37:37,  1.57s/it]training:   0%|          | 184/100000 [05:00<43:33:27,  1.57s/it]